# SpringKafka

./: .gitignore  RESTUCTURING_SUMMARY.md  SPRING_CLOUD_INTEGRATION.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/example/springkafka/common/config/: KafkaConfig.java
common/src/main/java/com/example/springkafka/common/model/: DistributedLock.java  Message.java  RedisDistributedLock.java
config-repo/common/: application.yml
config-repo/consumer/: application.yml
config-repo/gateway/: application.yml
config-repo/producer/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/example/springkafka/configserver/: SpringKafkaConfigServerApplication.java
config-server/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/com/example/springkafka/consumer/: KafkaConsumer.java  KafkaConsumer2.java  SpringKafkaConsumerApplication.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/example/springkafka/consumer/: KafkaConsumerIT.java
consumer/src/test/resources/: application-test.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/springkafka/eurekaserver/: SpringKafkaEurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/java/com/example/springkafka/gateway/: SpringKafkaGatewayApplication.java
gateway/src/main/resources/: application.properties
producer/: pom.xml
producer/src/main/java/com/example/springkafka/producer/: KafkaProducer.java  RedisLockConfig.java  SpringKafkaProducerApplication.java
producer/src/main/java/com/example/springkafka/producer/controller/: KafkaController.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/example/springkafka/producer/: KafkaEndToEndIT.java  KafkaProducerIT.java
