# Eureka Server Configuration
server.port=8761

# Eureka Server settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

# Application name
spring.application.name=eureka-server

# Disable self-preservation in development
eureka.server.enable-self-preservation=false