# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# JSON Deserializer specific properties
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.springkafka.common.model

# Topic Configuration
app.kafka.topic.name=spring-kafka-topic

# Server Configuration
server.port=8081