# Spring Cloud Config Server Configuration
server.port=8888

# Native file system repository configuration
spring.cloud.config.server.native.search-locations=file:../config-repo/{application},file:../config-repo/common

# Default profile
spring.profiles.active=native

# Application name
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true